# common
KAFKA_BROKERS=kafka:9092

# accounts
ACCOUNTS_DB_HOST=accounts-postgres
ACCOUNTS_DB_PORT=5432
ACCOUNTS_DB_USER=postgres
ACCOUNTS_DB_PASSWORD=postgres
ACCOUNTS_DB_NAME=accounts_db
ACCOUNTS_GRPC_HOST=accounts-service
ACCOUNTS_GRPC_PORT=50051

# payments
PAYMENTS_DB_HOST=payments-postgres
PAYMENTS_DB_PORT=5432
PAYMENTS_DB_USER=postgres
PAYMENTS_DB_PASSWORD=postgres
PAYMENTS_DB_NAME=payments_db
PAYMENTS_GRPC_HOST=payments-service
PAYMENTS_GRPC_PORT=50052
PAYMENTS_TOPIC=payments.events

# settlement
SETTLEMENT_DB_HOST=settlement-postgres
SETTLEMENT_DB_PORT=5432
SETTLEMENT_DB_USER=postgres
SETTLEMENT_DB_PASSWORD=postgres
SETTLEMENT_DB_NAME=settlement_db
SETTLEMENT_GRPC_HOST=settlement-service
SETTLEMENT_GRPC_PORT=50053